@use "variables";

.give-guide-wrapper {
    flex-direction: column;
    width: 100%;
    @media (min-width: variables.$bp-md) {
        width: calc(100% - 100px);
    }

    .cmpt-gesture-underline.is-small {
        color: #9c91ff;
        margin-top: 20px;
        text-decoration: none;
        font-size: 22px;
    }
}

.give-guide-container {
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: variables.$bp-md) {
        padding-top: 60px;
    }
}

.give-guide-image {
    width: 100%;
    margin-bottom: 10px;
    max-width: 800px;
    border: solid 3px white;
    vertical-align: top;

    @media (min-width: variables.$bp-md) {
        width: 48%;
        margin-bottom: 2%;

        &:nth-child(odd) {
            margin-right: 2%;
        }
    }
}

.give-guide-text {
    text-align: center;
    width: 100%;
    max-width: 900px;
    color: #fff;
    line-height: 1.6em;

    a {
        text-decoration: underline;
    }
}

.give-guide-intro {
    font-size: 18px;
    line-height: 1.7em;
    font-weight: bold;
    @media (min-width: variables.$bp-md) {
        font-size: 24px;
        padding: 0 10%;
    }
}